<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="myproject">
    <description>PHP CodeSniffer configuration for myproject development.</description>
    <!-- Check all files in the current directory and below. -->
    <file>web/modules/custom</file>
    <file>web/themes/custom</file>

    <!-- Exclude dependencies. -->
    <exclude-pattern>web/themes/custom/*/node_modules</exclude-pattern>
    <exclude-pattern>web/themes/custom/*/vendor</exclude-pattern>
    <exclude-pattern>web/themes/custom/*/dist</exclude-pattern>
    <exclude-pattern>web/themes/custom/*/assets</exclude-pattern>
    <exclude-pattern>web/themes/custom/*/components/**/*.css</exclude-pattern>

    <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,yml"/>
    <!-- Change this value to 7 if you want to check Drupal 7 code. -->
    <config name="drupal_core_version" value="8"/>

    <!-- If you have Coder installed locally then you can reference the Drupal
    standards with relative paths. Otherwise simply use "Drupal" and
    "DrupalPractice. -->
    <rule ref="Drupal">
        <!-- Example how you would disable a rule you are not compliant with yet:
        <exclude name="Drupal.Commenting.Deprecated"/>
        -->
    </rule>
    <rule ref="DrupalPractice"/>

    <!-- Example how you would disable an external rule you do not like:
    <rule ref="PEAR.Functions.ValidDefaultValue.NotAtEnd">
        <severity>0</severity>
    </rule>
    -->
</ruleset>
